:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {


  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    >div:first-of-type {
      display: flex;
      user-select: none;
    }

    .logo {
      width: 35px;
      height: 35px;
      pointer-events: none;
    }

    .title {
      margin-left: 12px;
      line-height: 35px;
      font-size: 18px;
      font-weight: 800;
    }
  }

  main {
    text-align: center;
    padding: 12px;
    margin: 0 auto;
    height: calc(100vh -35px);
  }
}
